NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=743f1dabbb0754c03a57c0a98fa8173f
GITHUB_ID=41e375baf764bece9a45
GITHUB_SECRET=2e101a2fb5533b654534cd4653b08320018f7602
GOOGLE_CLIENT_ID=1005880321213-4kgm0ff0pg11laa1nm2frct38vh4le13.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51O44TgE1gyvbtUWNe08kZdFilAvtMPkQfmbzdZRIQzKTt4DQqoNhmKoN9VxvYQPOVPednvgwGROTAVCesCJ9TuTL00cROmQAS4
STRIPE_SECRET_KEY=sk_test_51O44TgE1gyvbtUWNfgDtInsGBP0nbyOIoYTXQybqI6vxFIJx92HklnWYySyvxWwasg5jbeKCH6HlZw2ylHe7cOhl00l6zzNttY